<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>rcrdlbl</string>
			<key>host</key>
			<string>localhost.rcrdlbll.com</string>
			<key>kcid</key>
			<string>8240969664030301312</string>
			<key>name</key>
			<string>@UbuntuVM</string>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>user</key>
			<string>rcrdlbl</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {935, 610}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>rlc_widgets_playlists_tracks</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO rlc_widgets_playlists_tracks
                (SELECT NULL, 26, rcrdlbl_track_id, artist, title,
                  info_text, image_url, mp3_url, blog_download_url, is_downloadable,
                  list_order, NOW(), NOW()
                 FROM rlc_widgets_playlists_tracks
                 WHERE playlist_id = 24)</string>
		<string>SELECT NULL, 26, rcrdlbl_track_id, artist, title,
                  info_text, image_url, mp3_url, blog_download_url, is_downloadable,
                  list_order, NOW(), NOW()
                 FROM rlc_widgets_playlists_tracks
                 WHERE playlist_id = 24</string>
		<string>select s.name, count(*) AS 'count' from installs i
join sparks s on s.id = i.spark_id
group by s.id
order by count desc</string>
		<string>select s.name, count(*) AS 'count' from installs i
join sparks s on s.id = i.spark_id
group by s.id
order by 'count' desc</string>
		<string>select s.name, count(*) AS 'count' from installs i
join sparks s on s.id = i.spark_id
order by 'count' desc
group by s.id</string>
		<string>select s.name, count(*) from installs i
join sparks s on s.id = i.spark_id
group by s.id
order by 'count(*)' desc</string>
		<string>select s.name, count(*) from installs i
join sparks s on s.id = i.spark_id
group by s.id</string>
		<string>select * from contributors order by id desc limit 200</string>
		<string>select * from contributors limit 200</string>
		<string>update versions set version = CONCAT(version, '.0') WHERE LENGTH(version) = 3</string>
		<string>update versions set version = CONCAT(version, '.0') WHERE LENGTH(version) = 3 LIMIT 1</string>
		<string>update versions set tag = version</string>
		<string>CREATE TABLE `dependencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version_id` int(11) NOT NULL,
  `needed_version_id` int(11) NOT NULL,
  `is_direct` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_version_dep` (`version_id`,`needed_version_id`),
  KEY `needed_version_id` (`needed_version_id`),
  CONSTRAINT `dependencies_ibfk_1` FOREIGN KEY (`version_id`) REFERENCES `versions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dependencies_ibfk_2` FOREIGN KEY (`needed_version_id`) REFERENCES `versions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `rating_names` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `ratings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `spark_id` int(11) NOT NULL,
  `contributor_id` int(11) NOT NULL,
  `rating` varchar(16) CHARACTER SET latin1 NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sparks_id` (`spark_id`),
  KEY `ids_rating` (`rating`),
  KEY `contributor_id` (`contributor_id`),
  CONSTRAINT `ratings_ibfk_2` FOREIGN KEY (`contributor_id`) REFERENCES `contributors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ratings_ibfk_1` FOREIGN KEY (`spark_id`) REFERENCES `sparks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `rlc_widgets_views_aggregate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `widget_id` int(11) NOT NULL,
  `count` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_wva_wid` (`widget_id`),
  KEY `idx_wva_date` (`date`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</string>
		<string>SELECT v.widget_id, SUM(v.count) AS 'views', v.`date`
                  FROM rlc_widgets_views_aggregate v
                  JOIN  rlc_widgets w ON w.id = v.widget_id
                  WHERE w.widget_key = 'jcrew'
                  GROUP BY v.`date`</string>
		<string>SELECT v.widget_id, SUM(v.count) AS 'views', v.`date`
                  FROM rlc_widgets_views_aggregate v
                  JOIN  rlc_widgets w ON w.id = v.widget_id
                  WHERE w.widget_key = 
                  GROUP BY v.`date`</string>
		<string>SELECT v.widget_id, SUM(v.count) AS 'views', v.`date`
                  FROM rlc_widgets_views_aggregate v
                  JOIN  rlc_widgets w ON w.id = v.widget_id
                  WHERE w.widget_key = 
                  GROUP BY `date`</string>
		<string>INSERT INTO `rlc_widgets_views` (`id`,`widget_id`,`user_id`,`created`)
VALUES
	(1, 1, 1, '2011-01-01 00:00:00'),
	(2, 1, 1, '2011-01-02 00:00:00'),
	(3, 1, 1, '2011-01-02 00:00:00')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.1.41-3ubuntu12.7</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
